#
# Pebble Rover configuration file
#

#
# GPS
#
gps_ipv4_address=127.0.0.1
gps_tcp_port=2947
gps_polling_time=2000

#
# IMU
#
imu_polling_time=1000

#
# REST API server
#
#rest_base_uri=http://127.0.0.1:8080/
rest_base_uri=http://192.168.1.7:8080/
rest_username=restusername
rest_password=restpassword

#
# MQTT
#
mqtt_enabled=0
mqtt_broker=tcp://192.168.1.27:1883
mqtt_clientid=pebble
mqtt_username=rpi-rover
mqtt_password=mypassword
mqtt_control_topic=pebble/control
mqtt_telemetry_topic_status=pebble/telemetry/status
mqtt_telemetry_topic_imu=pebble/telemetry/imu
mqtt_telemetry_topic_gps=pebble/telemetry/gps
mqtt_telemetry_topic_distance=pebble/telemetry/distance

#
# I2C bus addresses in hex
#
# 0x20 -> MCP23017 - wheels fwd/rev
# 0x40 -> PCA9685 - wheels PWM / steering PWM
# 0x41 -> PCA9685 - arm PWM
# 0x4b -> ADS1115 - distance sensors (ADDR=SCL addr 1001011)
# 0x68 -> MPU6050 - gyro/accelerometer
# 0x70 -> PCA9685 - all call
#
i2c_address_mcp23017_wheels=20
i2c_address_pca9685_wheels=40
i2c_address_pca9685_arm=41
i2c_address_ads1115_distancesensors=4b
i2c_address_mpu6050=68
i2c_address_pca9685_allcall=70

#
# Wheels speed - PWM controller 0x40
#
# front left   - PWM channel 0
# front right  - PWM channel 1
# center left  - PWM channel 2
# center right - PWM channel 3
# rear left    - PWM channel 4
# rear right   - PWM channel 5
#

#
# Steering servo positions - PWM controller 0x40
# wheel	                    PWM channel #    
# rear left       > cw    - PWM channel 6
# front left      > cw    - PWM channel 7
# front right     > cw    - PWM channel 8
# rear right      > cw    - PWM channel 9
#
steer_center_rl=355
steer_center_fl=375
steer_center_fr=345
steer_center_rr=335

steer_delta=75

#
# Servo timings for head & arm - PWM controller 0x41
#
# head tilt       up 350 level 410 down 600       - PWM channel 0
# head pan        right 120 center 300 left 480   - PWM channel 1
# base:           min 125 mid 380 max 490         - PWM channel 2
# shoulder:       up 125 mid 370 down 500         - PWM channel 3
# elbow:          low 125 mid 370 high 615        - PWM channel 4
# hand:           up 125 mid 320 down 615         - PWM channel 5
# wrist:          ccw 125 mid 370 cw 615          - PWM channel 6
# clamp:          closed 350 mid 430 open 510     - PWM channel 7
#
arm_base_right=125
arm_base_mid=380
arm_base_left=490

arm_shoulder_up=125
arm_shoulder_mid=370
arm_shoulder_down=500

arm_elbow_down=125
arm_elbow_mid=370
arm_elbow_up=615

arm_hand_up=125
arm_hand_mid=320
arm_hand_down=615

arm_wrist_left=125
arm_wrist_mid=370
arm_wrist_right=615

arm_clamp_closed=350
arm_clamp_mid=430
arm_clamp_open=510