#
# Pebble configuration file
#

gps_ipv4_address=127.0.0.1
gps_tcp_port=2947
gps_polling_time=2000

imu_polling_time=1000

#
# REST API server
#
rest_base_uri=http://127.0.0.1:8080/
rest_username=restusername
rest_password=restpassword

#
# MQTT
#
mqtt_broker=tcp://192.168.1.27:1883
mqtt_clientid=pebble
mqtt_username=rpi-rover
mqtt_password=mypassword
mqtt_control_topic=pebble/control
mqtt_telemetry_topic_status=pebble/telemetry/status
mqtt_telemetry_topic_imu=pebble/telemetry/imu
mqtt_telemetry_topic_gps=pebble/telemetry/gps
mqtt_telemetry_topic_distance=pebble/telemetry/distance

#
# I2C bus addresses
#
# 0x20 -> MCP23017 - wheels fwd/rev
# 0x40 -> PCA9685 - wheels PWM / steering PWM
# 0x41 -> PCA9685 - arm PWM
# 0x4b -> ADS1115 - distance sensors (ADDR=SCL addr 1001011)
# 0x68 -> MPU6050 - gyro/accelerometer
# 0x70 -> PCA9685 - all call
#
i2c_address_mcp23017_wheels=0x20
i2c_address_pca9685_wheels=0x40
i2c_address_pca9685_arm=0x41
i2c_address_ads1115_distancesensors=0x4b
i2c_address_mpu6050=0x68
i2c_address_pca9685_allcall=0x70

#
# Steering servo positions - PWM controller 0x40
# wheel	                    PWM channel #    
# rear left       > cw    - PWM channel 6
# front left      > cw    - PWM channel 7
# front right     > cw    - PWM channel 8
# rear right      > cw    - PWM channel 9
#
steer_center_rl=355
steer_center_fl=375
steer_center_fr=345
steer_center_rr=335

steer_delta=75

#
# Servo timings for arm - PWM controller 0x41
#
# base:           min 125 mid 370 max 615
# shoulder:       min 125 mid 370 max 615
# elbow:          min 125 mid 370 max 615
# hand:           min 125 mid 370 max 615
# wrist:          min 125 mid 370 max 615
# clamp:          min 380 max 510
#
arm_base_min=125
arm_base_mid=370
arm_base_max=615
arm_shoulder_min=125
arm_shoulder_mid=370
arm_shoulder_max=615
arm_elbow_min=125
arm_elbow_mid=370
arm_elbow_max=615
arm_hand_min=125
arm_hand_mid=370
arm_hand_max=615
arm_wrist_min=125
arm_wrist_mid=370
arm_wrist_max=615
arm_clamp_min=380
arm_clamp_max=510